VMLAB WAV Analog Stimus/Logger Components v1.0
----------------------------------------------

1. To compile these components with usercomp.exe:

Modify the "ilink32" command line to include the "libsndfile-1.lib" import library:
ilink32 -L"$Lib; $Lib\psdk"  -Tpd  -aa  -x  -C  $Name.obj libsndfile-1.lib $Lib\c0d32.obj, , , $Lib\import32.lib  $Lib\cw32.lib, ,  $Name.res


2. To re-build the import library (normally not needed):

Assuming "libsndfile-1.dll" is already installed, run the following command:
C:\Borland\BCC55\Bin\implib.exe -a c:\VMLAB\userlib\libsndfile-1.lib C:\VMLAB\bin\libsndfile-1.dll
