// =============================================================================
// Component name: led7seg v1.0
//
// Copyright (C) 2009 Wojciech Stryjewski <thvortex@gmail.com>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation; either version 2.1 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//

#include "C:\VMLAB\bin\blackbox.h"
#include "led7seg.h"

// Windows dimensions in pixels.
// ****************************
#define WIDTH 251  // *** Do not modify the width !! ***
#define HEIGHT 68  // Modify only the height if necessary

// Icon resources used by static image controls in the dialog to display a gray
// outline of the entire 7 segment display and to display the individual LED
// segments when they are lit.
// **************************************************************************
ICON_BASE + LED_D     ICON "led7_dp_off.ico"
ICON_BASE + LED_H     ICON "led7_horiz_off.ico"
ICON_BASE + LED_V     ICON "led7_vert_off.ico"
ICON_BASE + LED_D_ON  ICON "led7_dp_on.ico"
ICON_BASE + LED_H_ON  ICON "led7_horiz_on.ico"
ICON_BASE + LED_V_ON  ICON "led7_vert_on.ico"

// Dialog resource, identified as WINDOW_USER_1
// ****************************
WINDOW_USER_1 DIALOG 0, 0, WIDTH, HEIGHT
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
   // Frame and expand button. Do not modify nor delete
   // **************************************************************************
   CONTROL "xyz", EXPAND_FRAME, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 0, WIDTH - 5,  HEIGHT - 3
   CONTROL "", EXPAND_BUTTON, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 7, 0, 9, 9

   // Text labels beneath each LED 7-segment element. These labels are filled in
   // by the On_window_init() callback using part of the component's instance
   // name.
   // **************************************************************************
   CONTROL "", LABEL_BASE + 0, "static", SS_CENTER, 8, 52, 21, 8
   CONTROL "", LABEL_BASE + 1, "static", SS_CENTER, 38, 52, 21, 8
   CONTROL "", LABEL_BASE + 2, "static", SS_CENTER, 68, 52, 21, 8
   CONTROL "", LABEL_BASE + 3, "static", SS_CENTER, 98, 52, 21, 8
   CONTROL "", LABEL_BASE + 4, "static", SS_CENTER, 128, 52, 21, 8
   CONTROL "", LABEL_BASE + 5, "static", SS_CENTER, 158, 52, 21, 8
   CONTROL "", LABEL_BASE + 6, "static", SS_CENTER, 188, 52, 21, 8
   CONTROL "", LABEL_BASE + 7, "static", SS_CENTER, 218, 52, 21, 8

   // The remaining statements define the individual LED segments of each 7
   // segment display. These definitions must be in the same order as the
   // corresponding pin definitions in the code. The control size is not needed
   // because the control will automatically resize itself to the image.
   // **************************************************************************
   CONTROL ICON_BASE + LED_H, LED_BASE + 0, "static", SS_ICON | SS_REALSIZEIMAGE, 11, 15, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 1, "static", SS_ICON | SS_REALSIZEIMAGE, 25, 17, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 2, "static", SS_ICON | SS_REALSIZEIMAGE, 25, 33, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 3, "static", SS_ICON | SS_REALSIZEIMAGE, 11, 46, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 4, "static", SS_ICON | SS_REALSIZEIMAGE, 8, 33, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 5, "static", SS_ICON | SS_REALSIZEIMAGE, 8, 17, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 6, "static", SS_ICON | SS_REALSIZEIMAGE, 11, 31, 0, 0
   CONTROL ICON_BASE + LED_D, LED_BASE + 7, "static", SS_ICON | SS_REALSIZEIMAGE, 29, 46, 0, 0

   CONTROL ICON_BASE + LED_H, LED_BASE + 8, "static", SS_ICON | SS_REALSIZEIMAGE, 41, 15, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 9, "static", SS_ICON | SS_REALSIZEIMAGE, 55, 17, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 10, "static", SS_ICON | SS_REALSIZEIMAGE, 55, 33, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 11, "static", SS_ICON | SS_REALSIZEIMAGE, 41, 46, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 12, "static", SS_ICON | SS_REALSIZEIMAGE, 38, 33, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 13, "static", SS_ICON | SS_REALSIZEIMAGE, 38, 17, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 14, "static", SS_ICON | SS_REALSIZEIMAGE, 41, 31, 0, 0
   CONTROL ICON_BASE + LED_D, LED_BASE + 15, "static", SS_ICON | SS_REALSIZEIMAGE, 59, 46, 0, 0

   CONTROL ICON_BASE + LED_H, LED_BASE + 16, "static", SS_ICON | SS_REALSIZEIMAGE, 71, 15, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 17, "static", SS_ICON | SS_REALSIZEIMAGE, 85, 17, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 18, "static", SS_ICON | SS_REALSIZEIMAGE, 85, 33, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 19, "static", SS_ICON | SS_REALSIZEIMAGE, 71, 46, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 20, "static", SS_ICON | SS_REALSIZEIMAGE, 68, 33, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 21, "static", SS_ICON | SS_REALSIZEIMAGE, 68, 17, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 22, "static", SS_ICON | SS_REALSIZEIMAGE, 71, 31, 0, 0
   CONTROL ICON_BASE + LED_D, LED_BASE + 23, "static", SS_ICON | SS_REALSIZEIMAGE, 89, 46, 0, 0

   CONTROL ICON_BASE + LED_H, LED_BASE + 24, "static", SS_ICON | SS_REALSIZEIMAGE, 101, 15, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 25, "static", SS_ICON | SS_REALSIZEIMAGE, 115, 17, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 26, "static", SS_ICON | SS_REALSIZEIMAGE, 115, 33, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 27, "static", SS_ICON | SS_REALSIZEIMAGE, 101, 46, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 28, "static", SS_ICON | SS_REALSIZEIMAGE, 98, 33, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 29, "static", SS_ICON | SS_REALSIZEIMAGE, 98, 17, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 30, "static", SS_ICON | SS_REALSIZEIMAGE, 101, 31, 0, 0
   CONTROL ICON_BASE + LED_D, LED_BASE + 31, "static", SS_ICON | SS_REALSIZEIMAGE, 119, 46, 0, 0

   CONTROL ICON_BASE + LED_H, LED_BASE + 32, "static", SS_ICON | SS_REALSIZEIMAGE, 131, 15, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 33, "static", SS_ICON | SS_REALSIZEIMAGE, 145, 17, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 34, "static", SS_ICON | SS_REALSIZEIMAGE, 145, 33, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 35, "static", SS_ICON | SS_REALSIZEIMAGE, 131, 46, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 36, "static", SS_ICON | SS_REALSIZEIMAGE, 128, 33, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 37, "static", SS_ICON | SS_REALSIZEIMAGE, 128, 17, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 38, "static", SS_ICON | SS_REALSIZEIMAGE, 131, 31, 0, 0
   CONTROL ICON_BASE + LED_D, LED_BASE + 39, "static", SS_ICON | SS_REALSIZEIMAGE, 149, 46, 0, 0

   CONTROL ICON_BASE + LED_H, LED_BASE + 40, "static", SS_ICON | SS_REALSIZEIMAGE, 161, 15, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 41, "static", SS_ICON | SS_REALSIZEIMAGE, 175, 17, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 42, "static", SS_ICON | SS_REALSIZEIMAGE, 175, 33, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 43, "static", SS_ICON | SS_REALSIZEIMAGE, 161, 46, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 44, "static", SS_ICON | SS_REALSIZEIMAGE, 158, 33, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 45, "static", SS_ICON | SS_REALSIZEIMAGE, 158, 17, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 46, "static", SS_ICON | SS_REALSIZEIMAGE, 161, 31, 0, 0
   CONTROL ICON_BASE + LED_D, LED_BASE + 47, "static", SS_ICON | SS_REALSIZEIMAGE, 179, 46, 0, 0

   CONTROL ICON_BASE + LED_H, LED_BASE + 48, "static", SS_ICON | SS_REALSIZEIMAGE, 191, 15, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 49, "static", SS_ICON | SS_REALSIZEIMAGE, 205, 17, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 50, "static", SS_ICON | SS_REALSIZEIMAGE, 205, 33, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 51, "static", SS_ICON | SS_REALSIZEIMAGE, 191, 46, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 52, "static", SS_ICON | SS_REALSIZEIMAGE, 188, 33, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 53, "static", SS_ICON | SS_REALSIZEIMAGE, 188, 17, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 54, "static", SS_ICON | SS_REALSIZEIMAGE, 191, 31, 0, 0
   CONTROL ICON_BASE + LED_D, LED_BASE + 55, "static", SS_ICON | SS_REALSIZEIMAGE, 209, 46, 0, 0

   CONTROL ICON_BASE + LED_H, LED_BASE + 56, "static", SS_ICON | SS_REALSIZEIMAGE, 221, 15, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 57, "static", SS_ICON | SS_REALSIZEIMAGE, 235, 17, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 58, "static", SS_ICON | SS_REALSIZEIMAGE, 235, 33, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 59, "static", SS_ICON | SS_REALSIZEIMAGE, 221, 46, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 60, "static", SS_ICON | SS_REALSIZEIMAGE, 218, 33, 0, 0
   CONTROL ICON_BASE + LED_V, LED_BASE + 61, "static", SS_ICON | SS_REALSIZEIMAGE, 218, 17, 0, 0
   CONTROL ICON_BASE + LED_H, LED_BASE + 62, "static", SS_ICON | SS_REALSIZEIMAGE, 221, 31, 0, 0
   CONTROL ICON_BASE + LED_D, LED_BASE + 63, "static", SS_ICON | SS_REALSIZEIMAGE, 239, 46, 0, 0
}
