// =============================================================================
// VMLAB user components (Windows resource sample)
//
// Copyright (c) 2005  Advanced Micro Tools
// Compile with any standard Windows resources tool
// =============================================================================

#include <blackbox.h>

// Windows dimensions in pixels.
// ****************************
//
#define WIDTH 251  // *** Do not modify the width !! ***
#undef  HEIGHT
#define HEIGHT 65  // Modify only the height if necessary

WINDOW_USER_1  DIALOG 0, 0, WIDTH, HEIGHT
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
   CONTROL "", 20706, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 0, WIDTH - 5, HEIGHT - 3
   CONTROL "", 771, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 7, 0, 8, 8 

   CONTROL "Data", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE, 7, 14, 22, 8 
   CONTROL "Output", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE, 7, 32, 22, 8 

   CONTROL "0", GADGET0 + 1, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 33, 12, 14, 14
   CONTROL "0", GADGET0 + 2, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 12, 14, 14 
   CONTROL "0", GADGET0 + 3, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 12, 14, 14 
   CONTROL "0", GADGET0 + 4, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 81, 12, 14, 14
   CONTROL "0", GADGET0 + 5, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 97, 12, 14, 14 
   CONTROL "0", GADGET0 + 6, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 113, 12, 14, 14 
   CONTROL "0", GADGET0 + 7, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 12, 14, 14 
   CONTROL "0", GADGET0 + 8, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 12, 14, 14
   CONTROL "1", GADGET20, BUTTON, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 167, 12, 14, 14
   CONTROL "0", GADGET21, BUTTON, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 183, 12, 14, 14 
   CONTROL "00", GADGET22, EDIT, ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 205, 13, 36, 12 

   CONTROL "Off", GADGET10 + 1, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 33, 30, 14, 14 
   CONTROL "Off", GADGET10 + 2, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 30, 14, 14 
   CONTROL "Off", GADGET10 + 3, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 30, 14, 14 
   CONTROL "Off", GADGET10 + 4, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 81, 30, 14, 14 
   CONTROL "Off", GADGET10 + 5, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 97, 30, 14, 14 
   CONTROL "Off", GADGET10 + 6, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 113, 30, 14, 14
   CONTROL "Off", GADGET10 + 7, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 30, 14, 14 
   CONTROL "Off", GADGET10 + 8, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 30, 14, 14 
   CONTROL "On", GADGET23, BUTTON, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 167, 30, 14, 14 
   CONTROL "Off", GADGET24, BUTTON, WS_CHILD | WS_VISIBLE | WS_TABSTOP, 183, 30, 14, 14
   CONTROL "00", GADGET25, EDIT, ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 205, 31, 36, 12

   CONTROL "7", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 33, 48, 14, 12
   CONTROL "6", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 49, 48, 14, 12 
   CONTROL "5", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 65, 48, 14, 12 
   CONTROL "4", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 81, 48, 14, 12 
   CONTROL "3", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 97, 48, 14, 12 
   CONTROL "2", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 113, 48, 14, 12 
   CONTROL "1", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 129, 48, 14, 12 
   CONTROL "0", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 145, 48, 14, 12 
   CONTROL "ALL", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 167, 48, 30, 12
}
