// =============================================================================
// Component Name: eeprom24 v0.1
//
// Copyright (C) 2009-2010 Wojciech Stryjewski <thvortex@gmail.com>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation; either version 2.1 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
//
#include <windows.h>
#include <commctrl.h>
#ifndef RC_INVOKED
#define RC_INVOKED 1
#endif
#include <blackbox.h>  // File located in <VMLAB install dir>/bin
#include "eeprom24.h"

// Windows dimensions
// ******************
//
#define W_CELL 251  // Width imposed by the expandable window where to fit. DO NOT modify
#define H_CELL 54   // Modify only the height if necessary

// Syntax, to add/modify new controls
// **********************************
//
// CONTROL <text>, <gadget ID>, <class>, <styles>, <left>, <top>, <width>, <height>
//
//    <text>: Any text; this will be displayed in the control (if applies).
//    <gadget ID>: A value, GADGET0 to GADGET31, or -1 for non-modifiable controls
//       (decorations, texts, etc)
//    <class>: A Win32 standard control class name: "button", "static", "listbox", etc.
//       or... own custom-class name (for advanced Win32 users)
//    <styles>: A valid Win32 attribute/style for the control.
//    <left>, <top>, <width>, <height>: Coordinates in dialog units (not pixels!)

// Dialog resource, identified as WINDOW_USER_1
//
WINDOW_USER_1 DIALOG 0, 0, W_CELL, H_CELL
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
   // Frame and expand button. Do not modify nor delete
   // **************************************************************************
   CONTROL "", EXPAND_FRAME, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 0, W_CELL-5,  H_CELL-3
   CONTROL "", EXPAND_BUTTON, "button",  BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 7, 0, 8, 8
   //***************************************************************************

   CONTROL "Status:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 36, 24, 10 
   CONTROL "?", GDT_STATUS, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 30, 36, 70, 10 

   CONTROL "I²C Slave Address:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 24, 60, 10 
   CONTROL "", GDT_SLAVE, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 68, 24, 34, 10 

   CONTROL "EEPROM Address", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 12, 60, 10 
   CONTROL "$?????", GDT_ADDR, STATIC, SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 68, 12, 27, 10 

   CONTROL "View", GDT_VIEW, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 122, 11, 26, 12 
   CONTROL "Load", GDT_LOAD, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 11, 26, 12 
   CONTROL "Save", GDT_SAVE, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 183, 11, 26, 12 
   CONTROL "Erase", GDT_ERASE, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 217, 11, 26, 12 
   
   CONTROL "Break on error", GDT_BREAK, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 36, 63, 8 
   CONTROL "Log", GDT_LOG, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 218, 36, 27, 8 
}

// Info for use in User Library Browser
INFO_BITMAP BITMAP "eeprom24.bmp"
STRINGTABLE
{
   INFO_DESCRIPTION, "I2C 24xxx Serial EEPROM"
   INFO_TEMPLATE, "X[<Name>] _eeprom24 <MemorySize> <PageSize> [<Delay> <Address> <Mask>] <SDA> <SCL>"
   INFO_USAGE,
"The <SDA> and <SCL> pins are respectively the serial data and serial clock\
used by the I2C bus. The <MemorySize> parameter specifies the total EEPROM\
size in bytes, and the <PageSize> parameter specifies the maximum number of\
bytes that can be written to the EEPROM with a single I2C write command.\
Both <MemorySize> and <PageSize> must both be given as ""log base 2"" of the\
actual byte size. For example a <MemorySize> of ""12"" would actually specify\
4096 bytes since 2 to the power of 12 equals 4096.\n\
After data is written to memory, the EEPROM will go into a busy state for\
the duration of time given by the optional <Delay> parameter. During this\
busy time, the EEPROM does not respond to any commands on the I2C bus.\
If <Delay> is omitted, then it defaults to 0 which results in no busy\
time; in other words, after a memory write operation, the EEPROM will be\
immediately ready to accept another command.\n\
The optional <Address> parameter specifies the 7-bit I2C slave address to\
which the EEPROM responds. The <Mask> parameter is a bitmask indicating\
which bits in <Address> are actually significant when performing the\
address comparison; a 0 bit in <Mask> means that the corresponding bit in\
<Address> is a ""don't care"". If present, both parameters must be used\
together and both are specified as decimal numbers. If these paremeters are\
omitted, the default I2C address is ""1010xxx"".\n\
If the optional instance <Name> is specified, then the EEPROM will preserve\
its memory contents across simulation runs by using an Intel HEX format\
file ""<Name>.eep""."
}

// Info displayed under "Version" tab in Windows Explorer. Due to a serious bug
// in the Borland RC compiler, all values must end with an explicit NULL.
1 VERSIONINFO
FILEVERSION       0,1,0,0
PRODUCTVERSION    3,15,2,0
FILEOS            VOS__WINDOWS32
FILETYPE          VFT_DLL
{
   BLOCK "StringFileInfo"
   {
      BLOCK "040904E4"
      {
         VALUE "CompanyName",      "Wojciech Stryjewski\0"
         VALUE "FileDescription",  "I2C 24xxx Serial EEPROM\0"
         VALUE "FileVersion",      "v0.1\0"
         VALUE "InternalName",     "EEPROM24\0"
         VALUE "LegalCopyright",   "2009-2010, GNU LGPL v2.1+\0"
         VALUE "OriginalFilename", "eeprom24.dll\0"
         VALUE "ProductName",      "VMLAB\0"
         VALUE "ProductVersion",   "3.15B\0"
      }
   }
   BLOCK "VarFileInfo" { VALUE "Translation", 0x0409 0x04E4 }
}
