// =============================================================================
// VMLAB user components (Windows resource sample)
//
// Copyright (c) 2005  Advanced Micro Tools
// Compile with any standard Windows resources tool
// =============================================================================

#include <blackbox.h>

// Windows dimensions in pixels.
// ****************************
//
#define WIDTH 251  // *** Do not modify the width !! ***
#undef  HEIGHT
#define HEIGHT 47  // Modify only the height if necessary

WINDOW_USER_1  DIALOG 0, 0, WIDTH, HEIGHT
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
   CONTROL "", 20706, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 0, WIDTH - 5, HEIGHT - 3
   CONTROL "", 771, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 7, 0, 8, 8 

   CONTROL "Data", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE, 7, 14, 22, 8 

   CONTROL "?", GADGET0 + 1, BUTTON, BS_CHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_DISABLED | WS_VISIBLE, 33, 12, 14, 14
   CONTROL "?", GADGET0 + 2, BUTTON, BS_CHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_DISABLED | WS_VISIBLE, 49, 12, 14, 14 
   CONTROL "?", GADGET0 + 3, BUTTON, BS_CHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_DISABLED | WS_VISIBLE, 65, 12, 14, 14 
   CONTROL "?", GADGET0 + 4, BUTTON, BS_CHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_DISABLED | WS_VISIBLE, 81, 12, 14, 14
   CONTROL "?", GADGET0 + 5, BUTTON, BS_CHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_DISABLED | WS_VISIBLE, 97, 12, 14, 14 
   CONTROL "?", GADGET0 + 6, BUTTON, BS_CHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_DISABLED | WS_VISIBLE, 113, 12, 14, 14 
   CONTROL "?", GADGET0 + 7, BUTTON, BS_CHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_DISABLED | WS_VISIBLE, 129, 12, 14, 14 
   CONTROL "?", GADGET0 + 8, BUTTON, BS_CHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_DISABLED | WS_VISIBLE, 145, 12, 14, 14
   CONTROL "??", GADGET22, EDIT, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 205, 13, 36, 12 

   CONTROL "7", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 33, 30, 14, 12
   CONTROL "6", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 49, 30, 14, 12 
   CONTROL "5", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 65, 30, 14, 12 
   CONTROL "4", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 81, 30, 14, 12 
   CONTROL "3", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 97, 30, 14, 12 
   CONTROL "2", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 113, 30, 14, 12 
   CONTROL "1", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 129, 30, 14, 12 
   CONTROL "0", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE, 145, 30, 14, 12 
}
