666 DIALOGEX 10,10,139,46
CAPTION "Find"
FONT 9,"Lucida Console",0,0,1
STYLE 0x80C80040
EXSTYLE 0x00080080
BEGIN
  CONTROL "",701,"Edit",0x50010080,3,4,100,13,0x00020000
  CONTROL "UTF-8",702,"Button",0x50010002,3,20,35,13
  CONTROL "UTF-16",703,"Button",0x50010002,3,32,35,13
  CONTROL "HEX",704,"Button",0x50010002,41,20,59,13
  CONTROL "Reverse order",705,"Button",0x50010003,41,32,62,13
  CONTROL "Find",706,"Button",0x50010000,106,4,29,14
  CONTROL "Alpha",707,"Button",0x50010003,106,22,31,10
END
999 DIALOGEX 10,10,118,52
CAPTION "Select"
FONT 9,"Lucida Console",0,0,1
STYLE 0x80C80040
EXSTYLE 0x00000080
BEGIN
  CONTROL "",801,"Edit",0x50010000,58,4,56,13,0x00020000
  CONTROL "",802,"Edit",0x50010000,58,20,56,13,0x00020000
  CONTROL "Start offset:",803,"Static",0x50020000,3,8,55,10
  CONTROL "End   offset:",804,"Static",0x50020000,3,24,55,10
  CONTROL "Do it",805,"Button",0x50010000,58,36,39,13
END
1 VERSIONINFO
FILEVERSION 1,4,0,0
PRODUCTVERSION 1,4,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "ramguru\0"
      VALUE "FileDescription", "HEX edit/view control\0"
      VALUE "FileVersion", "1.4F\0"
      VALUE "LegalCopyright", "Copyright © ramguru 2006-2007\0"
      VALUE "OriginalFilename", "ShineInHex.dll\0"
      VALUE "ProductName", "ShineInHex\0"
      VALUE "ProductVersion", "1.4F\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

