// =============================================================================
// VMLAB user components (Windows resource sample)
//
// Copyright (c) 2005  Advanced Micro Tools
// Compile with any standard Windows resources tool
// =============================================================================

#include <windows.h>
#include "C:\VMLAB\bin\blackbox.h"

// Windows dimensions in pixels.
// ****************************
//
#define WIDTH 251  // *** Do not modify the width !! ***
#undef  HEIGHT     // Avoids a warning because HEIGHT is already defined in blackbox.h
#define HEIGHT 36  // Modify only the height if necessary

// Syntax, to add/modify new controls
// **********************************
//
// CONTROL <text>, <gadget ID>, <class>, <styles>, <left>, <top>, <width>, <height>
//
//    <text>: Any text; this will be displayed in the control (if applies).
//    <gadget ID>: A value, GADGET0 to GADGET31, or -1 for non-modifiable controls
//       (decorations, texts, etc)
//    <class>: A Win32 standard control class name: "button", "static", "listbox", etc.
//       or... own custom-class name (for advanced Win32 users)
//    <styles>: A valid Win32 attribute/style for the control.
//    <left>, <top>, <width>, <height>: Coordinates in dialog units (not pixels!)

// Dialog resource, identified as WINDOW_USER_1
//
WINDOW_USER_1 DIALOG 0, 0, WIDTH, HEIGHT
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
   // Frame and expand button. Do not modify nor delete
   // **************************************************************************
   CONTROL "", EXPAND_FRAME, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 2, 0, WIDTH - 5,  HEIGHT - 3
   CONTROL "", EXPAND_BUTTON, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 7, 0, 8, 8
   //***************************************************************************

   // Add, modify, delete,...
   //
   CONTROL "Simulated : Real Time", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 5, 15, 73, 8 
   CONTROL "? : ?", GADGET1, "static", SS_CENTER | SS_SUNKEN | SS_ENDELLIPSIS | WS_CHILD | WS_VISIBLE, 77, 14, 43, 10 
   CONTROL "Effective Clock Speed", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 130, 15, 73, 8 
   CONTROL "? Mhz", GADGET2, "static", SS_CENTER | SS_SUNKEN | SS_ENDELLIPSIS | WS_CHILD | WS_VISIBLE, 204, 14, 39, 10 
}